<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--我的账户-->
        <scene sceneID="9xS-K6-glF">
            <objects>
                <viewController id="haJ-4f-8M4" customClass="ZDMyAccountTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zvu-3H-DoH"/>
                        <viewControllerLayoutGuide type="bottom" id="9hZ-AI-6y8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cmc-sX-O7C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tx5-gK-BUq" userLabel="top view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_account" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-Gv-fJX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_money" translatesAutoresizingMaskIntoConstraints="NO" id="yLi-i5-emW">
                                        <rect key="frame" x="41" y="77" width="66" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="69" id="owe-bc-QBm"/>
                                            <constraint firstAttribute="width" constant="66" id="tbU-Bo-4Pn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1092874.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or7-6p-nbk">
                                        <rect key="frame" x="155" y="77" width="165" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tna-Iy-SY4"/>
                                            <constraint firstAttribute="width" constant="165" id="nbE-QY-CV5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总资产" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vX-jN-ff1">
                                        <rect key="frame" x="155" y="115" width="94" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="63b-SN-Zqe"/>
                                            <constraint firstAttribute="width" constant="94" id="6Yh-Hs-t9C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="478.98" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT1-Tw-8l2">
                                        <rect key="frame" x="155" y="144" width="165" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N1g-kv-llS"/>
                                            <constraint firstAttribute="width" constant="165" id="pta-1q-hTK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收益" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5b-ts-rJ3">
                                        <rect key="frame" x="155" y="182" width="94" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="j98-uJ-X8g"/>
                                            <constraint firstAttribute="width" constant="94" id="pMh-YH-q3j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的账户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx1-Nh-CYb">
                                        <rect key="frame" x="155" y="31" width="115" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="6av-uU-8zZ"/>
                                            <constraint firstAttribute="width" constant="115" id="X9O-YC-fFv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Gx1-Nh-CYb" firstAttribute="leading" secondItem="Tx5-gK-BUq" secondAttribute="leading" constant="155" id="9ZU-7O-9Hk"/>
                                    <constraint firstItem="LhD-Gv-fJX" firstAttribute="leading" secondItem="Tx5-gK-BUq" secondAttribute="leading" id="FdH-fP-gi0"/>
                                    <constraint firstItem="k5b-ts-rJ3" firstAttribute="leading" secondItem="Tx5-gK-BUq" secondAttribute="leading" constant="155" id="GiC-3H-2tb"/>
                                    <constraint firstAttribute="trailing" secondItem="LhD-Gv-fJX" secondAttribute="trailing" id="N90-VG-Np8"/>
                                    <constraint firstItem="Gx1-Nh-CYb" firstAttribute="top" secondItem="Tx5-gK-BUq" secondAttribute="top" constant="31" id="OzO-2N-GuT"/>
                                    <constraint firstItem="Or7-6p-nbk" firstAttribute="leading" secondItem="yLi-i5-emW" secondAttribute="trailing" constant="48" id="ZpS-bK-fbV"/>
                                    <constraint firstItem="yLi-i5-emW" firstAttribute="leading" secondItem="Tx5-gK-BUq" secondAttribute="leading" constant="41" id="bqS-5J-4mq"/>
                                    <constraint firstItem="Or7-6p-nbk" firstAttribute="top" secondItem="Gx1-Nh-CYb" secondAttribute="bottom" constant="18" id="dJp-uZ-CCS"/>
                                    <constraint firstItem="IT1-Tw-8l2" firstAttribute="top" secondItem="4vX-jN-ff1" secondAttribute="bottom" constant="8" id="dNt-yA-o0E"/>
                                    <constraint firstAttribute="height" constant="224" id="f9r-a4-V4B"/>
                                    <constraint firstAttribute="centerY" secondItem="yLi-i5-emW" secondAttribute="centerY" id="h4C-h8-23G"/>
                                    <constraint firstItem="LhD-Gv-fJX" firstAttribute="top" secondItem="Tx5-gK-BUq" secondAttribute="top" id="jmr-f8-6bJ"/>
                                    <constraint firstItem="4vX-jN-ff1" firstAttribute="top" secondItem="Or7-6p-nbk" secondAttribute="bottom" constant="8" id="lg5-ez-43T"/>
                                    <constraint firstItem="4vX-jN-ff1" firstAttribute="leading" secondItem="yLi-i5-emW" secondAttribute="trailing" constant="48" id="sYb-Jo-T2J"/>
                                    <constraint firstAttribute="bottom" secondItem="LhD-Gv-fJX" secondAttribute="bottom" id="tld-FC-L7h"/>
                                    <constraint firstItem="k5b-ts-rJ3" firstAttribute="top" secondItem="IT1-Tw-8l2" secondAttribute="bottom" constant="8" id="y0b-kg-wsX"/>
                                    <constraint firstItem="IT1-Tw-8l2" firstAttribute="leading" secondItem="Tx5-gK-BUq" secondAttribute="leading" constant="155" id="zar-QO-cvL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Sho-lh-zKF">
                                <rect key="frame" x="0.0" y="224" width="320" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myAccountTableViewCell" id="SaZ-2M-e2b" customClass="MyAccountTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SaZ-2M-e2b" id="NYr-Bk-NrE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_fortune" translatesAutoresizingMaskIntoConstraints="NO" id="XfQ-4w-cdM">
                                                    <rect key="frame" x="8" y="6" width="30" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="9Lg-yV-hfq"/>
                                                        <constraint firstAttribute="width" constant="30" id="Naq-vV-Iro"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="理财纪录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfq-qh-m6c">
                                                    <rect key="frame" x="72" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Tw0-da-I8g"/>
                                                        <constraint firstAttribute="width" constant="120" id="ogZ-Iv-yu3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="dfq-qh-m6c" secondAttribute="centerY" id="ZPa-0h-KCn"/>
                                                <constraint firstItem="XfQ-4w-cdM" firstAttribute="leading" secondItem="NYr-Bk-NrE" secondAttribute="leading" constant="8" id="ZZh-gZ-YoC"/>
                                                <constraint firstItem="dfq-qh-m6c" firstAttribute="leading" secondItem="XfQ-4w-cdM" secondAttribute="trailing" constant="34" id="bQi-0e-iNs"/>
                                                <constraint firstAttribute="centerY" secondItem="XfQ-4w-cdM" secondAttribute="centerY" id="iZC-rg-vPx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="XfQ-4w-cdM" id="u1M-Bt-Aky"/>
                                            <outlet property="titleLabel" destination="dfq-qh-m6c" id="WxR-4s-wjp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="haJ-4f-8M4" id="DJI-Mj-uao"/>
                                    <outlet property="delegate" destination="haJ-4f-8M4" id="yY4-FB-jfh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sho-lh-zKF" firstAttribute="top" secondItem="Tx5-gK-BUq" secondAttribute="bottom" id="DaA-BV-C79"/>
                            <constraint firstAttribute="trailing" secondItem="Sho-lh-zKF" secondAttribute="trailing" id="IM1-zl-f5t"/>
                            <constraint firstAttribute="trailing" secondItem="Tx5-gK-BUq" secondAttribute="trailing" id="cGN-EC-U1m"/>
                            <constraint firstItem="Tx5-gK-BUq" firstAttribute="leading" secondItem="Cmc-sX-O7C" secondAttribute="leading" id="eBL-1v-Pc2"/>
                            <constraint firstItem="9hZ-AI-6y8" firstAttribute="top" secondItem="Sho-lh-zKF" secondAttribute="bottom" id="euu-nG-BTz"/>
                            <constraint firstItem="Tx5-gK-BUq" firstAttribute="top" secondItem="Cmc-sX-O7C" secondAttribute="top" id="nQz-e4-NYG"/>
                            <constraint firstItem="Sho-lh-zKF" firstAttribute="leading" secondItem="Cmc-sX-O7C" secondAttribute="leading" id="syt-UQ-8eD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的账户" id="gvd-6q-wQo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Sho-lh-zKF" id="aRZ-gZ-3zt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt3-3X-6F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8w1-sQ-1e6">
            <objects>
                <navigationController storyboardIdentifier="storyBoardTwoNav" automaticallyAdjustsScrollViewInsets="NO" id="9TL-Uj-Aqq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUy-bp-Lph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="haJ-4f-8M4" kind="relationship" relationship="rootViewController" id="XzC-Pb-yV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF7-yA-xXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="461"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_account" width="320" height="224"/>
        <image name="ico_money" width="66" height="69"/>
        <image name="icon_fortune" width="30" height="31"/>
    </resources>
</document>
