<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="nE5-Pr-mmw">
            <objects>
                <tableViewController id="gn8-sD-zgO" customClass="ZDSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="EhU-0f-yEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="CYm-7C-NED">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="dcC-mC-5he">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dcC-mC-5he" id="s2N-CM-rAC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="查找门店" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKU-72-yAr">
                                                    <rect key="frame" x="50" y="16" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="uTX-Rl-sv1">
                                                    <rect key="frame" x="8" y="13" width="34" height="27"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tzs-iy-EMr" kind="show" identifier="findMenDian" id="EtV-64-URR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="rdO-ct-BLq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rdO-ct-BLq" id="avD-Jl-nV2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="意见反馈" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-PD-pec">
                                                    <rect key="frame" x="50" y="16" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_opinion" translatesAutoresizingMaskIntoConstraints="NO" id="St5-wt-uzk">
                                                    <rect key="frame" x="8" y="13" width="34" height="27"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yvJ-Iy-2kt" kind="show" identifier="questionBack" id="tPn-mC-IVB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="jdz-BV-yLZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jdz-BV-yLZ" id="jOX-T2-4YE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="常见问题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cle-bV-Wrh">
                                                    <rect key="frame" x="50" y="16" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_question" translatesAutoresizingMaskIntoConstraints="NO" id="EXK-zu-M7T">
                                                    <rect key="frame" x="8" y="13" width="34" height="27"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9W3-dw-fYR" kind="show" identifier="FAQ" id="pQo-f0-DB2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="54" id="0Xa-th-djA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Xa-th-djA" id="7nU-GS-iPS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于大拇指" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-50-YxT">
                                                    <rect key="frame" x="50" y="16" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_about" translatesAutoresizingMaskIntoConstraints="NO" id="rrh-Fw-kuB">
                                                    <rect key="frame" x="8" y="13" width="34" height="27"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ebj-Vb-8IN" kind="show" identifier="aboutThumb" id="YIy-yG-b9Q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gn8-sD-zgO" id="XWr-DM-qdl"/>
                            <outlet property="delegate" destination="gn8-sD-zgO" id="pw3-yw-m56"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="QFq-5b-Dsp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnD-Rn-Crg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-356"/>
        </scene>
        <!--关于我们-->
        <scene sceneID="9TX-3f-l0j">
            <objects>
                <tableViewController storyboardIdentifier="aboutUsSB" hidesBottomBarWhenPushed="YES" id="Ebj-Vb-8IN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wF5-6r-WAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="CNj-QQ-2gi">
                            <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_logo_color" translatesAutoresizingMaskIntoConstraints="NO" id="Yej-Q4-QAo">
                                    <rect key="frame" x="110" y="8" width="80" height="80"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="大拇指" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYA-hY-rmI">
                                    <rect key="frame" x="108" y="71" width="43" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V2.0.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDc-OA-JFc">
                                    <rect key="frame" x="151" y="71" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </view>
                        <sections>
                            <tableViewSection id="wDY-nO-Pqz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="56" id="5iz-e4-cHq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5iz-e4-cHq" id="TlS-dO-hup">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="功能介绍" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffL-CH-baA">
                                                    <rect key="frame" x="30" y="17" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="56" id="2dH-CZ-TTI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dH-CZ-TTI" id="ltD-pJ-ClA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="检查更新" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw2-4b-wOC">
                                                    <rect key="frame" x="30" y="17" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RiC-yi-l7G">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="56" id="FOn-bD-nWr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FOn-bD-nWr" id="PRX-KQ-ggq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="软件许可使用协议" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmv-V9-ju2">
                                                    <rect key="frame" x="30" y="17" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ebj-Vb-8IN" id="mfH-zj-g8q"/>
                            <outlet property="delegate" destination="Ebj-Vb-8IN" id="Dsk-qL-4TC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于我们" id="bJ9-Yx-OFJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mD2-Vv-TYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="735"/>
        </scene>
        <!--常见问题-->
        <scene sceneID="1WM-56-9Jc">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="9W3-dw-fYR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vu0-kt-fjS"/>
                        <viewControllerLayoutGuide type="bottom" id="rMn-2R-Kl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lza-Lr-6VR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="常见问题" id="xul-Ug-E0l"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzr-h8-D32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="46"/>
        </scene>
        <!--意见反馈-->
        <scene sceneID="e7I-Vy-mZf">
            <objects>
                <viewController storyboardIdentifier="questionBackSB" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="yvJ-Iy-2kt" customClass="ZDQuestionBackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePQ-HA-Xm9"/>
                        <viewControllerLayoutGuide type="bottom" id="bFf-UF-XaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKk-fY-TCF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9i-1R-lyh">
                                <rect key="frame" x="16" y="72" width="288" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="TXB-cb-g5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="yvJ-Iy-2kt" id="Zmf-OS-qQE"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您想反馈的意见..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIz-dt-PTC">
                                <rect key="frame" x="26" y="79" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KIh-m8-GcK"/>
                                    <constraint firstAttribute="width" constant="153" id="MpV-y1-piI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PIz-dt-PTC" firstAttribute="top" secondItem="ePQ-HA-Xm9" secondAttribute="bottom" constant="15" id="Dhr-FS-gA5"/>
                            <constraint firstItem="Y9i-1R-lyh" firstAttribute="leading" secondItem="aKk-fY-TCF" secondAttribute="leading" constant="16" id="Eab-CU-HJt"/>
                            <constraint firstAttribute="trailing" secondItem="Y9i-1R-lyh" secondAttribute="trailing" constant="16" id="Egv-bH-U2S"/>
                            <constraint firstItem="Y9i-1R-lyh" firstAttribute="top" secondItem="ePQ-HA-Xm9" secondAttribute="bottom" constant="8" id="lhC-Qg-sKP"/>
                            <constraint firstItem="PIz-dt-PTC" firstAttribute="leading" secondItem="aKk-fY-TCF" secondAttribute="leading" constant="26" id="wg1-dW-5Z1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="意见反馈" id="pEp-aL-ySm">
                        <barButtonItem key="rightBarButtonItem" title="提交" id="blq-rC-nFa"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="placeholderLab" destination="PIz-dt-PTC" id="aib-Ye-E4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAe-1c-kxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-603"/>
        </scene>
        <!--查找门店-->
        <scene sceneID="xI1-iF-onH">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="tzs-iy-EMr" customClass="ZDLookForStroesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6w-Wh-v6g"/>
                        <viewControllerLayoutGuide type="bottom" id="67O-ZG-mi4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BBO-8i-0cm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qL-aI-tla">
                                <rect key="frame" x="126" y="403" width="69" height="30"/>
                                <state key="normal" title="查找门店"/>
                                <connections>
                                    <segue destination="d9a-5K-6ml" kind="show" id="0ZE-pz-hZq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="总部地址：上海市浦东新区丁香路1208号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49t-fa-aZG">
                                <rect key="frame" x="16" y="303" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="联系我们：400-821-6888" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IE-Xl-3Ma">
                                <rect key="frame" x="16" y="332" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="查找门店" id="Aaq-VZ-mg2"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcg-pz-ZNw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="-1263"/>
        </scene>
        <!--附近网点-->
        <scene sceneID="gYz-YB-Qz5">
            <objects>
                <tableViewController id="d9a-5K-6ml" customClass="ZDNearbyStoresTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DY0-cS-VdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="3r9-Vt-K8i">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3r9-Vt-K8i" id="P4M-yY-sj0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d9a-5K-6ml" id="kng-E5-tod"/>
                            <outlet property="delegate" destination="d9a-5K-6ml" id="Qmq-9F-UvM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="附近网点" id="jTJ-2l-2da">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ERG-J0-JKl">
                            <connections>
                                <segue destination="Lim-T9-BQk" kind="show" identifier="showMap" id="TH2-zW-ahI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5g-4h-gYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="-1263"/>
        </scene>
        <!--地图显示-->
        <scene sceneID="OBx-V3-agJ">
            <objects>
                <viewController id="Lim-T9-BQk" customClass="ZDMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oss-i7-Ak7"/>
                        <viewControllerLayoutGuide type="bottom" id="iLG-Cd-M9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ir0-hn-C05">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQ4-Mi-SOz">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <connections>
                                    <outlet property="delegate" destination="Lim-T9-BQk" id="oBp-mb-11d"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LQ4-Mi-SOz" firstAttribute="top" secondItem="Oss-i7-Ak7" secondAttribute="bottom" id="3SP-MP-fpC"/>
                            <constraint firstItem="LQ4-Mi-SOz" firstAttribute="leading" secondItem="Ir0-hn-C05" secondAttribute="leading" id="AU3-zn-JsP"/>
                            <constraint firstAttribute="trailing" secondItem="LQ4-Mi-SOz" secondAttribute="trailing" id="Gwl-ZQ-WVg"/>
                            <constraint firstItem="iLG-Cd-M9g" firstAttribute="top" secondItem="LQ4-Mi-SOz" secondAttribute="bottom" id="Jpf-ld-sf4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="地图显示" id="0An-zs-cCb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mapView" destination="LQ4-Mi-SOz" id="2m3-c7-vEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JI-ca-eWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2635" y="-1263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DSx-eG-fxZ">
            <objects>
                <navigationController storyboardIdentifier="storyBoardThreeNav" automaticallyAdjustsScrollViewInsets="NO" id="r6I-tf-OoF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KMc-RD-ka8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gn8-sD-zgO" kind="relationship" relationship="rootViewController" id="TcQ-8M-DWe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIP-HA-xbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-356"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_about" width="22" height="23"/>
        <image name="icon_location" width="20" height="26"/>
        <image name="icon_logo_color" width="33" height="38"/>
        <image name="icon_opinion" width="19" height="23"/>
        <image name="icon_question" width="18" height="22"/>
    </resources>
</document>
