<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--理财规划-->
        <scene sceneID="IOd-e6-hCg">
            <objects>
                <tableViewController id="9Ut-El-0Cv" customClass="ZDFinancialTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="0An-B2-VQj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="financialCell" rowHeight="80" id="o8v-C4-PLz" customClass="financialTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o8v-C4-PLz" id="NSg-uw-rfa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_365" translatesAutoresizingMaskIntoConstraints="NO" id="8mQ-mf-GRD">
                                            <rect key="frame" x="8" y="8" width="30" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="2e7-vW-zrW"/>
                                                <constraint firstAttribute="width" constant="30" id="AfY-yC-fS9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="证大年丰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljl-5G-MG0">
                                            <rect key="frame" x="52" y="9" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="起投金额  100000元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk3-qP-sIv">
                                            <rect key="frame" x="52" y="34" width="141" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="锁定期    365天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvY-HC-1Nw">
                                            <rect key="frame" x="52" y="56" width="141" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10%-12%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlU-TA-z4U">
                                            <rect key="frame" x="210" y="10" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="1" green="0.4549019608" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="年化收益" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boz-q0-pJr">
                                            <rect key="frame" x="240" y="34" width="72" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ico_fav" translatesAutoresizingMaskIntoConstraints="NO" id="YlJ-pL-iYR">
                                            <rect key="frame" x="298" y="56" width="14" height="15"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8mQ-mf-GRD" firstAttribute="leading" secondItem="NSg-uw-rfa" secondAttribute="leading" constant="8" id="3O8-wm-TxU"/>
                                        <constraint firstItem="8mQ-mf-GRD" firstAttribute="top" secondItem="NSg-uw-rfa" secondAttribute="top" constant="8" id="RRf-Be-mNY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="investLabel" destination="nk3-qP-sIv" id="7Ej-Tg-7um"/>
                                    <outlet property="investTimeLabel" destination="gvY-HC-1Nw" id="bvS-aB-zd1"/>
                                    <outlet property="productImageView" destination="8mQ-mf-GRD" id="IUn-fC-EWb"/>
                                    <outlet property="productNameLabel" destination="Ljl-5G-MG0" id="a25-hY-s2j"/>
                                    <outlet property="shouYiLabel" destination="LlU-TA-z4U" id="nBD-4c-FWH"/>
                                    <outlet property="smallImageView" destination="YlJ-pL-iYR" id="dPc-hx-koz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Ut-El-0Cv" id="rGs-zT-tU3"/>
                            <outlet property="delegate" destination="9Ut-El-0Cv" id="qCQ-Oc-hm2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="理财规划" id="GVY-7h-3Pi">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kh3-xi-Nh9">
                            <connections>
                                <action selector="test:" destination="9Ut-El-0Cv" id="LfJ-LQ-vMG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zbe-0x-npM" kind="show" identifier="showOffLineProduct" id="yzV-vq-jmV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5U-mC-Yml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1308" y="414"/>
        </scene>
        <!--Off Line Product View Controller-->
        <scene sceneID="vjL-bR-XbK">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="zbe-0x-npM" customClass="ZDOffLineProductViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vxh-7T-OXa"/>
                        <viewControllerLayoutGuide type="bottom" id="fwO-3I-3V9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRv-yA-Ndr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTb-cC-WY5" userLabel="top view">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_account" translatesAutoresizingMaskIntoConstraints="NO" id="hsY-JF-EWz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="证大年丰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjP-KO-H5V">
                                        <rect key="frame" x="98" y="30" width="124" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="HOP-IM-CLI"/>
                                            <constraint firstAttribute="width" constant="124" id="bgw-H5-srp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="起投金额  10000元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhj-Rc-7ee">
                                        <rect key="frame" x="8" y="163" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WL1-8A-wr2"/>
                                            <constraint firstAttribute="width" constant="147" id="kOo-ua-64j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="锁定期  365元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iy-Sz-039">
                                        <rect key="frame" x="8" y="192" width="147" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="72x-G0-A8K"/>
                                            <constraint firstAttribute="height" constant="21" id="UE5-jE-1vw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%-12%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYJ-Pa-wwu">
                                        <rect key="frame" x="8" y="112" width="147" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="3px-D7-aBV"/>
                                            <constraint firstAttribute="height" constant="43" id="Kmp-dA-Uvn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_percent" translatesAutoresizingMaskIntoConstraints="NO" id="xuM-ab-cEP">
                                        <rect key="frame" x="192" y="81" width="111" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="8mv-bN-vHo"/>
                                            <constraint firstAttribute="width" constant="111" id="93r-zd-KP9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年化收益" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5V-5M-n9R">
                                        <rect key="frame" x="8" y="83" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3SF-KF-Ub8"/>
                                            <constraint firstAttribute="width" constant="78" id="Th4-bX-8Fw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="VjP-KO-H5V" secondAttribute="centerX" id="8Gy-u3-V4Y"/>
                                    <constraint firstItem="bhj-Rc-7ee" firstAttribute="leading" secondItem="aTb-cC-WY5" secondAttribute="leading" constant="8" id="B9P-qW-9xc"/>
                                    <constraint firstItem="xuM-ab-cEP" firstAttribute="top" secondItem="VjP-KO-H5V" secondAttribute="bottom" constant="25" id="D0s-wJ-19L"/>
                                    <constraint firstItem="hsY-JF-EWz" firstAttribute="leading" secondItem="aTb-cC-WY5" secondAttribute="leading" id="FDv-AK-MAe"/>
                                    <constraint firstItem="F5V-5M-n9R" firstAttribute="top" secondItem="aTb-cC-WY5" secondAttribute="top" constant="83" id="Fvu-md-WdP"/>
                                    <constraint firstItem="yYJ-Pa-wwu" firstAttribute="leading" secondItem="aTb-cC-WY5" secondAttribute="leading" constant="8" id="GrJ-aT-tuq"/>
                                    <constraint firstAttribute="bottom" secondItem="hsY-JF-EWz" secondAttribute="bottom" id="Gvp-Id-5Zu"/>
                                    <constraint firstItem="2iy-Sz-039" firstAttribute="leading" secondItem="aTb-cC-WY5" secondAttribute="leading" constant="8" id="JMk-KR-0fq"/>
                                    <constraint firstItem="bhj-Rc-7ee" firstAttribute="top" secondItem="yYJ-Pa-wwu" secondAttribute="bottom" constant="8" id="PFO-a5-qUL"/>
                                    <constraint firstItem="VjP-KO-H5V" firstAttribute="top" secondItem="aTb-cC-WY5" secondAttribute="top" constant="30" id="QRE-ND-gc6"/>
                                    <constraint firstItem="F5V-5M-n9R" firstAttribute="leading" secondItem="aTb-cC-WY5" secondAttribute="leading" constant="8" id="TMr-UZ-fEy"/>
                                    <constraint firstItem="yYJ-Pa-wwu" firstAttribute="top" secondItem="F5V-5M-n9R" secondAttribute="bottom" constant="8" id="doV-Pm-l6T"/>
                                    <constraint firstAttribute="trailing" secondItem="xuM-ab-cEP" secondAttribute="trailing" constant="17" id="fbk-Ts-l1R"/>
                                    <constraint firstAttribute="trailing" secondItem="hsY-JF-EWz" secondAttribute="trailing" id="iQh-o1-oW6"/>
                                    <constraint firstItem="hsY-JF-EWz" firstAttribute="top" secondItem="aTb-cC-WY5" secondAttribute="top" id="kgo-1S-lyv"/>
                                    <constraint firstAttribute="height" constant="224" id="nOA-o9-Dbk"/>
                                    <constraint firstItem="2iy-Sz-039" firstAttribute="top" secondItem="bhj-Rc-7ee" secondAttribute="bottom" constant="8" id="y5y-ed-fcb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFc-qb-wXl">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ez0-hL-V7h"/>
                                    <constraint firstAttribute="width" constant="44" id="N29-Ph-G93"/>
                                </constraints>
                                <state key="normal" image="ico_back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="zbe-0x-npM" eventType="touchUpInside" id="MbP-NW-Jt1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额( 元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F7-xH-Ydf">
                                <rect key="frame" x="16" y="256" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JPz-Ua-F8h"/>
                                    <constraint firstAttribute="width" constant="70" id="oXG-KO-Pda"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目标客户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HW-Yo-Obn">
                                <rect key="frame" x="16" y="325" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Y7Q-rj-IxQ"/>
                                    <constraint firstAttribute="width" constant="70" id="rCF-tS-uGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收益说明" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRA-2T-Cmu">
                                <rect key="frame" x="16" y="412" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bci-pr-OTP"/>
                                    <constraint firstAttribute="width" constant="70" id="q5K-n0-qhr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入您的出借金额" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Vp-UB-AXP">
                                <rect key="frame" x="94" y="246" width="210" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="DW2-Ng-oV8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6U-IH-DDu" userLabel="line view">
                                <rect key="frame" x="0.0" y="300" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="L1y-hg-U7p"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="又是加夫里什的加夫里什大家费拉达斯减肥的说服力" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVW-9H-wfd">
                                <rect key="frame" x="94" y="325" width="210" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="nyR-cx-DCt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="又是加夫里什的加夫里什大家费拉达斯减肥的说服力" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH2-fy-qbT">
                                <rect key="frame" x="94" y="412" width="210" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="ANd-N9-p5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHe-YE-bvw" userLabel="line view">
                                <rect key="frame" x="0.0" y="389" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BdH-5X-4vY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isb-pR-3vO">
                                <rect key="frame" x="0.0" y="530" width="160" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="vKY-cV-oAv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="联系客服">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSr-af-JPh">
                                <rect key="frame" x="160" y="530" width="160" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="KYg-fy-tKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="我要申请">
                                    <color key="titleColor" red="0.9215686917" green="0.42352944609999998" blue="0.43137258290000002" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wSr-af-JPh" firstAttribute="leading" secondItem="Isb-pR-3vO" secondAttribute="trailing" id="127-BG-6MQ"/>
                            <constraint firstItem="oVW-9H-wfd" firstAttribute="top" secondItem="W6U-IH-DDu" secondAttribute="bottom" constant="24" id="2Hy-pe-e5a"/>
                            <constraint firstAttribute="trailing" secondItem="wSr-af-JPh" secondAttribute="trailing" id="5rG-rI-tJv"/>
                            <constraint firstItem="8HW-Yo-Obn" firstAttribute="leading" secondItem="pRv-yA-Ndr" secondAttribute="leading" constant="16" id="BRI-gF-i03"/>
                            <constraint firstItem="hFc-qb-wXl" firstAttribute="leading" secondItem="pRv-yA-Ndr" secondAttribute="leading" id="CCH-wr-YAw"/>
                            <constraint firstAttribute="trailing" secondItem="W6U-IH-DDu" secondAttribute="trailing" id="CT0-pW-9OR"/>
                            <constraint firstItem="3F7-xH-Ydf" firstAttribute="top" secondItem="aTb-cC-WY5" secondAttribute="bottom" constant="32" id="CbD-ud-Ujk"/>
                            <constraint firstAttribute="trailing" secondItem="aTb-cC-WY5" secondAttribute="trailing" id="Cgg-7G-nzB"/>
                            <constraint firstItem="aTb-cC-WY5" firstAttribute="top" secondItem="pRv-yA-Ndr" secondAttribute="top" id="Czp-gX-BXe"/>
                            <constraint firstItem="tRA-2T-Cmu" firstAttribute="leading" secondItem="pRv-yA-Ndr" secondAttribute="leading" constant="16" id="DpX-t1-YpZ"/>
                            <constraint firstItem="wSr-af-JPh" firstAttribute="width" secondItem="Isb-pR-3vO" secondAttribute="width" id="F97-v5-dfe"/>
                            <constraint firstItem="Isb-pR-3vO" firstAttribute="leading" secondItem="pRv-yA-Ndr" secondAttribute="leading" id="J5w-YD-nPc"/>
                            <constraint firstItem="tRA-2T-Cmu" firstAttribute="top" secondItem="RHe-YE-bvw" secondAttribute="bottom" constant="22" id="JsV-5b-0ba"/>
                            <constraint firstItem="8HW-Yo-Obn" firstAttribute="top" secondItem="W6U-IH-DDu" secondAttribute="bottom" constant="24" id="Lfi-ZA-egM"/>
                            <constraint firstItem="oVW-9H-wfd" firstAttribute="leading" secondItem="8HW-Yo-Obn" secondAttribute="trailing" constant="8" id="Ork-RS-CIn"/>
                            <constraint firstAttribute="trailing" secondItem="RHe-YE-bvw" secondAttribute="trailing" id="Qvm-oF-m9z"/>
                            <constraint firstItem="2Vp-UB-AXP" firstAttribute="top" secondItem="aTb-cC-WY5" secondAttribute="bottom" constant="22" id="TxM-d2-ydj"/>
                            <constraint firstItem="3F7-xH-Ydf" firstAttribute="leading" secondItem="pRv-yA-Ndr" secondAttribute="leading" constant="16" id="VYC-TT-2dz"/>
                            <constraint firstAttribute="trailing" secondItem="oVW-9H-wfd" secondAttribute="trailing" constant="16" id="YVE-a5-of3"/>
                            <constraint firstItem="gH2-fy-qbT" firstAttribute="top" secondItem="RHe-YE-bvw" secondAttribute="bottom" constant="22" id="aCF-e0-beO"/>
                            <constraint firstAttribute="trailing" secondItem="gH2-fy-qbT" secondAttribute="trailing" constant="16" id="dJP-dE-s2V"/>
                            <constraint firstItem="W6U-IH-DDu" firstAttribute="leading" secondItem="pRv-yA-Ndr" secondAttribute="leading" id="fVb-kw-KNK"/>
                            <constraint firstAttribute="trailing" secondItem="2Vp-UB-AXP" secondAttribute="trailing" constant="16" id="i4E-Du-7PE"/>
                            <constraint firstItem="aTb-cC-WY5" firstAttribute="leading" secondItem="pRv-yA-Ndr" secondAttribute="leading" id="oYR-u5-bJa"/>
                            <constraint firstItem="W6U-IH-DDu" firstAttribute="top" secondItem="3F7-xH-Ydf" secondAttribute="bottom" constant="23" id="pWI-UQ-K3U"/>
                            <constraint firstItem="hFc-qb-wXl" firstAttribute="top" secondItem="Vxh-7T-OXa" secondAttribute="bottom" id="qOx-hk-CBl"/>
                            <constraint firstItem="fwO-3I-3V9" firstAttribute="top" secondItem="Isb-pR-3vO" secondAttribute="bottom" id="tLb-MX-OGn"/>
                            <constraint firstItem="fwO-3I-3V9" firstAttribute="top" secondItem="wSr-af-JPh" secondAttribute="bottom" id="vVV-HA-Kk4"/>
                            <constraint firstItem="RHe-YE-bvw" firstAttribute="leading" secondItem="pRv-yA-Ndr" secondAttribute="leading" id="whk-Ab-Pd8"/>
                            <constraint firstItem="2Vp-UB-AXP" firstAttribute="leading" secondItem="3F7-xH-Ydf" secondAttribute="trailing" constant="8" id="wit-kT-qJL"/>
                            <constraint firstItem="gH2-fy-qbT" firstAttribute="leading" secondItem="tRA-2T-Cmu" secondAttribute="trailing" constant="8" id="xX5-zj-VEO"/>
                            <constraint firstItem="RHe-YE-bvw" firstAttribute="top" secondItem="oVW-9H-wfd" secondAttribute="bottom" constant="11" id="ygG-SR-6tA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AuE-JC-QHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcP-mi-5LU">
            <objects>
                <navigationController storyboardIdentifier="storyBoardOneNav" automaticallyAdjustsScrollViewInsets="NO" id="RdG-Oo-mPh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AoM-L1-EKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Ut-El-0Cv" kind="relationship" relationship="rootViewController" id="cG2-OQ-vIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddd-8l-JRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="414"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_account" width="320" height="224"/>
        <image name="ico_365" width="30" height="31"/>
        <image name="ico_back" width="12" height="20"/>
        <image name="ico_fav" width="14" height="15"/>
        <image name="ico_percent" width="111" height="106"/>
    </resources>
</document>
